APP_NAME=API_MANAGE_CARS
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mongodb
DB_DSN=mongodb://root:exampled@localhost:27017
DB_HOST=admincars_mongo_1
DB_PORT=27017
DB_DATABASE=carsdb
DB_USERNAME=root
DB_PASSWORD=example

CACHE_DRIVER=file
QUEUE_CONNECTION=sync


MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USERNAME=root
MONGODB_PASSWORD=example
MONGODB_DATABASE=dbcars

